#release configuration
#Tue Mar 06 11:26:57 CST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/datacleaner/DataCleaner.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release -P default
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
